<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/student_list"
            android:icon="@drawable/ic_user"
            android:title="Student List" />
        <item
            android:id="@+id/subject"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Subject" />
        <item
            android:id="@+id/course_year_section"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Course, Year, Section" />

        <item
            android:id="@+id/send"
            android:icon="@drawable/ic_user"
            android:title="Send Records" />
        <item
            android:id="@+id/security"
            android:icon="@drawable/ic_menu_manage"
            android:title="Admin Security" />
    </group>

    <item android:title="Exits">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Log-out" />
            <item
                android:id="@+id/close"
                android:icon="@drawable/ic_menu_send"
                android:title="Close App" />
        </menu>
    </item>

</menu>
