<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/edit"
            android:icon="@drawable/ic_menu_camera"
            android:title="Subjects" />
        <item
            android:id="@+id/edit_section"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Course,Year,Section" />
        <item
            android:id="@+id/info"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Edit Account" />
    </group>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
            <item
                android:id="@+id/close"
                android:icon="@drawable/ic_menu_send"
                android:title="Close App" />
        </menu>
    </item>

</menu>
