<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manual_user"
            android:icon="@drawable/ic_user"
            android:title="SignIn as User" />
        <item
            android:id="@+id/manual_admin"
            android:icon="@drawable/admin"
            android:title="SignIn as Admin" />
        <item
            android:id="@+id/add_student"
            android:icon="@drawable/prospects"
            android:title="Add Prospects" />
    </group>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/close"
                android:icon="@drawable/ic_menu_share"
                android:title="Send via Gmail" />
        </menu>
    </item>

</menu>
