<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/manual_user"
            android:icon="@drawable/ic_menu_camera"
            android:title="SignIn as User" />
        <item
            android:id="@+id/manual_admin"
            android:icon="@drawable/ic_menu_gallery"
            android:title="SignIn as Admin" />
        <item
            android:id="@+id/add_student"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Add Student" />
    </group>

    <item android:title="Exit">
        <menu>
            <item
                android:id="@+id/close"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
