<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/subject"
            android:icon="@drawable/event"
            android:title="Event" />
        <item
            android:id="@+id/section"
            android:icon="@drawable/date"
            android:title="Schedule" />
        <item
            android:id="@+id/my_acct"
            android:icon="@drawable/ic_user"
            android:title="My Account" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
            <item
                android:id="@+id/close"
                android:icon="@drawable/close"
                android:title="Close" />
        </menu>
    </item>

</menu>
