<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_activity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:background="#C3C4BE">
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/ic_back"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Admin"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/subject_name"
            android:layout_weight=".2"

            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_subject"
        android:background="@drawable/button_rounded"
        android:layout_marginBottom="20dp"
        android:text="Events"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_year"
        android:background="@drawable/button_rounded"
        android:layout_marginBottom="20dp"
        android:text="Place"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_section"
        android:background="@drawable/button_rounded"
        android:layout_marginBottom="20dp"
        android:text="Date"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_course"
        android:background="@drawable/button_rounded"
        android:layout_marginBottom="20dp"
        android:text="Prospects"/>

</LinearLayout>