<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#9FA29D">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Choose Subject and Section"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/subject_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:id="@+id/choose_subject"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Section"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:layout_weight=".7"
            android:gravity="center_vertical"
            android:id="@+id/choose_section"/>

    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/done"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_done"/>

</LinearLayout>