<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D7DCB4">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:text="Export/Send Records"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/subject_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:layout_weight="1"
            android:gravity="center"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:id="@+id/choose_subject"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Section"
            android:layout_weight="1"
            android:gravity="center"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Subject"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:id="@+id/choose_section"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date from"
            android:layout_weight=".7"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:id="@+id/date_from"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/fdate"
                android:background="@drawable/ic_date"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Date to"
            android:layout_weight=".7"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:gravity="center"
            android:id="@+id/date_to"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".8"
            android:gravity="center">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:id="@+id/tdate"
                android:background="@drawable/ic_date"/>
        </LinearLayout>


    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/done"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_done"/>

</LinearLayout>